<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myfunc()
        {
            document.getElementById("demo").innerHTML= "Why was the math book sad? had too many problems! 😄";

        }
    </script>
    <style>
        h1{
            color: blueviolet;
            text-align: center;
            font-weight: bold;
        }
        /* body{
            display: block;
            border: solid 5px;
            margin:90px;
            padding: 90px 250px;
            background-color: aquamarine;
            border-radius: 20px;
            align-content: center;
        } */
        p{
            text-align: center;
        }
        #btn{
            display: block;
            text-align: center;
            margin: auto;
            padding: 5px 7px;
            color: blueviolet;

        }
        .main{
            border: solid 2px gray;
            background-color: aquamarine;
            margin: auto;
            width: 200px;
            padding: 25px 50px;
        }
    </style>
</head>
<body>
    <div class="main">
    <h1>Jokes</h1>
    <p id="demo">Why don’t skeletons fight each other?
        Because they don’t have the guts!
    </p>
    <button id="btn" type="button" onclick="myfunc()">generate jokes</button>
</div>
</body>
</html>